{
  "name": "@t0ken.ai/memoryx-mcp-server",
  "version": "2.0.1",
  "description": "MemoryX MCP Server for Cursor/VS Code/Claude Desktop (powered by @t0ken.ai/memoryx-sdk)",
  "main": "dist/index.js",
  "bin": {
    "memoryx-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "llm",
    "cursor",
    "vscode"
  ],
  "author": "MemoryX Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@t0ken.ai/memoryx-sdk": "file:../../sdk/nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t0ken-ai/MemoryX.git",
    "directory": "plugins/memoryx-mcp-server"
  }
}
