{
  "name": "@t0ken.ai/memoryx-openclaw-plugin",
  "version": "2.1.0",
  "description": "MemoryX real-time memory capture and recall plugin for OpenClaw (powered by @t0ken.ai/memoryx-sdk)",
  "type": "module",
  "author": "MemoryX Team",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "openclaw",
    "memoryx",
    "memory",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t0ken-ai/MemoryX.git",
    "directory": "plugins/memoryx-openclaw-plugin"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@t0ken.ai/memoryx-sdk": "file:../../sdk/nodejs"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
